in wp-load.php
find line: define( 'ABSPATH', dirname(__FILE__) . '/' );
and add the folowing:
$_racetrkrnonce = $_REQUEST['_racetrkrnonce'];
if (is_array($_racetrkrnonce )){
	$_racetrkrnonce = $_racetrkrnonce[0];
}
$zy_log_file = fopen("/tmp/reqracer/php_log/wordpress_token.log", "a");
flock($zy_log_file, LOCK_EX);
$zy_log_mesg1 = "PID: " . getmypid() . ". ";
$zy_log_mesg1 .= "URL: " . $_SERVER['REQUEST_URI'] . ". ";
$zy_log_mesg1 .= "RequestID: " . $_SERVER['UNIQUE_ID'] . ". ";
$zy_log_mesg1 .= "Action: . ";
$zy_log_mesg1 .= "Referer:" . $_SERVER['HTTP_REFERER'] . ". ";
$zy_log_mesg1 .= "Received Token: " . $_racetrkrnonce . ". ";
$zy_log_mesg1 .= "\r\n";
fwrite($zy_log_file, $zy_log_mesg1);
fflush($zy_log_file);
flock($zy_log_file, LOCK_UN);
fclose($zy_log_file);

in wp-includes/functions.php
replace wp_nonce_url with:
function wp_nonce_url( $actionurl, $action = -1 ) {
	$actionurl = str_replace( '&amp;', '&', $actionurl );
	
	$race_trkr_nonce = $_REQUEST['race_trkr_nonce'];
	if (!$race_trkr_nonce){
		$i = $_SERVER["UNIQUE_ID"];
		$race_trkr_nonce = substr(wp_hash($i, 'nonce'), -12, 10);

		$zy_log_file = fopen("/tmp/reqracer/php_log/wordpress_token.log", "a");
	    $zy_log_mesg3 = "PID: " . getmypid() . ". ";
	    $zy_log_mesg3 .= "RequestID: " . $_SERVER['UNIQUE_ID'] . ". ";
	    $zy_log_mesg3 .= "Action: " . $action . ". ";
	    $zy_log_mesg3 .= "Generated Token: " . $race_trkr_nonce . ". \r\n";
	    flock($zy_log_file, LOCK_EX);
		fwrite($zy_log_file, $zy_log_mesg3);
		fflush($zy_log_file);
		flock($zy_log_file, LOCK_UN);
		fclose($zy_log_file);
	}

	$actionurl .= "&_racetrkrnonce=" . $race_trkr_nonce;

	// esc_html( add_query_arg( '_race_trkr', $race_trkr_nonce , $actionurl ) );
	return esc_html( add_query_arg( '_wpnonce', wp_create_nonce( $action ), $actionurl ) );
}
replace wp-nonce_field with:
function wp_nonce_field( $action = -1, $name = "_wpnonce", $referer = true , $echo = true ) {
	// $name = esc_attr( $name );
	// $nonce_field = '<input type="hidden" id="' . $name . '" name="' . $name . '" value="' . wp_create_nonce( $action ) . '" />';
	// if ( $echo )
	// 	echo $nonce_field;

	// if ( $referer )
	// 	wp_referer_field( $echo, 'previous' );

	// return $nonce_field;
	$name = esc_attr( $name );

	// $zy_log_mesg = var_export($_REQUEST, true);
	
    // add tracking field
    $race_trkr_nonce = $_REQUEST['race_trkr_nonce'];
    if (!$race_trkr_nonce){
    	$i = $_SERVER["UNIQUE_ID"];
		$race_trkr_nonce = substr(wp_hash($i, 'nonce'), -12, 10);
        $_REQUEST['race_trkr_nonce'] = $race_trkr_nonce;

        $zy_log_file = fopen("/tmp/reqracer/php_log/wordpress_token.log", "a");
	    $zy_log_mesg2 = "PID: " . getmypid() . ". ";
	    $zy_log_mesg2 .= "RequestID: " . $_SERVER['UNIQUE_ID'] . ". ";
	    $zy_log_mesg2 .= "Action:" . $action . ". ";
	    $zy_log_mesg2 .= "Generated Token: " . $_REQUEST['race_trkr_nonce'] . ". \r\n";
	    flock($zy_log_file, LOCK_EX);
		fwrite($zy_log_file, $zy_log_mesg2);
		fflush($zy_log_file);
		flock($zy_log_file, LOCK_UN);
		fclose($zy_log_file);
    } 
    $nonce_field = '<input type="hidden" id="' . $name . '" name="' . $name . '" value="' . wp_create_nonce( $action ) . '" />';
    $nonce_field = $nonce_field . '<input type="hidden" name="_racetrkrnonce" value="' . $_REQUEST['race_trkr_nonce'] . '" />';

    if ( $referer )
        // $nonce_field .= wp_referer_field( false );
        wp_referer_field( $echo, 'previous' );

    if ( $echo )
        echo $nonce_field;

    return $nonce_field;
}

in wp-includes/pluggable.php
add before if ( !function_exists('wp_redirect') ) :
if( !function_exists('http_build_url')) :
function http_build_url($parts) {
	$return_url = $parts["path"];
	if(isset($parts["query"])){
		$return_url .= "?" . $parts["query"];
	}
	if(isset($parts["fragment"])){
		$return_url .= "#" . $parts["fragment"];
	}
	return $return_url;
}
endif;

replace wp_redirect with the below function after if ( !function_exists('wp_redirect') ) : and before endif;:
function wp_redirect($location, $status = 302) {
	global $is_IIS;

	$location = str_replace( '&amp;', '&', $location );

	$race_trkr_nonce = $_REQUEST['race_trkr_nonce'];
    if (!$race_trkr_nonce){
    	$i = $_SERVER["UNIQUE_ID"];
		$race_trkr_nonce = substr(wp_hash($i, 'nonce'), -12, 10);
        $_REQUEST['race_trkr_nonce'] = $race_trkr_nonce;

        $adminurl = strtolower(admin_url());
		$referer = strtolower(wp_get_referer());

        $zy_log_file = fopen("/tmp/reqracer/php_log/wordpress_token.log", "a");
	    $zy_log_mesg4 = "PID: " . getmypid() . ". ";
	    $zy_log_mesg4 .= "RequestID: " . $_SERVER['UNIQUE_ID'] . ". ";
	    $zy_log_mesg4 .= "Action: . ";
	    $zy_log_mesg4 .= "Redirect Token: " . $_REQUEST['race_trkr_nonce'] . ". \r\n";
	    flock($zy_log_file, LOCK_EX);
		fwrite($zy_log_file, $zy_log_mesg4);
		fflush($zy_log_file);
		flock($zy_log_file, LOCK_UN);
		fclose($zy_log_file);
    }
	
	$url_components = parse_url($location);
	if(isset($url_components["query"])){
		$url_components["query"] .= "&_racetrkrnonce=" . $race_trkr_nonce;
	}
	else{
		$url_components["query"] = "_racetrkrnonce=" . $race_trkr_nonce;
	}
	
	$location = http_build_url($url_components);

	$location = apply_filters('wp_redirect', $location, $status);
	$status = apply_filters('wp_redirect_status', $status, $location);

	if ( !$location ) // allows the wp_redirect filter to cancel a redirect
		return false;

	$location = wp_sanitize_redirect($location);

	if ( $is_IIS ) {
		header("Refresh: 0;url=$location");
	} else {
		if ( php_sapi_name() != 'cgi-fcgi' )
			status_header($status); // This causes problems on IIS and some FastCGI setups
		header("Location: $location", true, $status);
	}
}