sudo: required
dist: trusty

language: php
php:
    - 5.5
    - 5.6

env:
    - LIBMEMCACHED_VERSION=1.0.18 # Debian Jessie / Ubuntu Xenial
    - LIBMEMCACHED_VERSION=1.0.16 # RHEL / CentOS 7
    - LIBMEMCACHED_VERSION=1.0.8  # Debian Wheezy / Ubuntu Trusty
    - LIBMEMCACHED_VERSION=1.0.2  # Ancient
    - LIBMEMCACHED_VERSION=0.53   # Ancient

addons:
    apt:
        packages:
            - sasl2-bin
            - libsasl2-dev
            - libevent-dev

before_script:
    - ./.travis/travis.sh before_script $LIBMEMCACHED_VERSION

script:
    - ./.travis/travis.sh script $LIBMEMCACHED_VERSION

cache:
    directories:
    - $HOME/cache
